<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pantallaTablero</class>
 <widget class="QWidget" name="pantallaTablero">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>340</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SCRABBLE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>390</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PASAR</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>30</y>
     <width>81</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_J1">
      <property name="text">
       <string>Jugador 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_J2">
      <property name="text">
       <string>Jugador 2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_J3">
      <property name="text">
       <string>Jugador 3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_J4">
      <property name="text">
       <string>Jugador 4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>210</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>71</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="lbl_p1">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_p2">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_p3">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_p4">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>291</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="F1Llbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F2Llbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F3Llbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F4Llbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F5Llbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F6Llbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F7Llbl"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>291</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLineEdit" name="F1Plbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F2Plbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F3Plbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F4Plbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F5Plbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F6Plbl"/>
    </item>
    <item>
     <widget class="QLineEdit" name="F7Plbl"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
